<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b948b401be4e2799c3693d3aed77ca" Name="Diagram1">
        <EntityTypeShape EntityType="SfiDbModel.Assignment" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SfiDbModel.Category" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SfiDbModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SfiDbModel.Segment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SfiDbModel.StartPageMovie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SfiDbModel.SubCategory" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SfiDbModel.FK_Assignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SfiDbModel.FK_Assignments_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SfiDbModel.FK_Categories_Segments" ManuallyRouted="false" />
        <AssociationConnector Association="SfiDbModel.FK_SubCategories_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>